name=Crudus Connect
version=1.0.0
author=Daniel Rufus Kaldheim
maintainer=Daniel Rufus Kaldheim <daniel@kaldheim.org>
sentence=Helper file for OTA update and Blynk connect
paragraph=Helper file for OTA update and Blynk connect
category=Helper
url=https://github.com/danielkaldheim/CrudusConnect
architectures=*